producer.sources = s

#spooldir
producer.sources.s.type = flume.source.plugin.ReliableTailSource
producer.sources.s.spoolDir = /home/user/dir
#save offset or not
producer.sources.s.saveOffsetOrNot=false
producer.sources.s.offsetDir = ./offset
producer.sources.s.batchSize = 200
producer.sources.s.intervalMillis=50
#ignore wf log
producer.sources.s.ignoreFilePattern =.*wf.*
#filter pattern
producer.sources.s.filterContentPattern =.*NEED_LOG.*
#ignore pattern
producer.sources.s.ignoreContentPattern =.*NO_NEED_LOG.*
producer.sources.s.channels = c